int array snooze_dismiss_descriptions 0x7f080001
int array snooze_dismiss_direction_descriptions 0x7f080002
int array snooze_dismiss_drawables 0x7f080000
int attr alwaysTrackFinger 0x7f01000c
int attr directionDescriptions 0x7f010002
int attr feedbackCount 0x7f01000b
int attr glowRadius 0x7f010008
int attr handleDrawable 0x7f010003
int attr innerRadius 0x7f010006
int attr jewelColor 0x7f01000f
int attr jewelOffset 0x7f01000e
int attr jewelRadius 0x7f01000d
int attr outerRadius 0x7f010007
int attr outerRingDrawable 0x7f010004
int attr pointDrawable 0x7f010005
int attr snapMargin 0x7f01000a
int attr targetDescriptions 0x7f010001
int attr targetDrawables 0x7f010000
int attr vibrationDuration 0x7f010009
int dimen glowpadview_glow_radius 0x7f050002
int dimen glowpadview_inner_radius 0x7f050004
int dimen glowpadview_margin_bottom 0x7f050005
int dimen glowpadview_margin_right 0x7f050006
int dimen glowpadview_outerring_diameter 0x7f050000
int dimen glowpadview_snap_margin 0x7f050003
int dimen glowpadview_target_placement_radius 0x7f050001
int drawable bg 0x7f020000
int drawable bg_land 0x7f020001
int drawable btn_crop_operator 0x7f020002
int drawable btn_crop_pressed 0x7f020003
int drawable camera_crop_height 0x7f020004
int drawable camera_crop_width 0x7f020005
int drawable ic_alarm_alert_outerring 0x7f020006
int drawable ic_alarm_alert_touch_handle 0x7f020007
int drawable ic_item_camera 0x7f020008
int drawable ic_item_google 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_lockscreen_camera_activated 0x7f02000b
int drawable ic_lockscreen_camera_normal 0x7f02000c
int drawable ic_lockscreen_glowdot 0x7f02000d
int drawable ic_lockscreen_google_activated 0x7f02000e
int drawable ic_lockscreen_google_focused 0x7f02000f
int drawable ic_lockscreen_google_normal 0x7f020010
int drawable ic_lockscreen_handle_normal 0x7f020011
int drawable ic_lockscreen_handle_pressed 0x7f020012
int drawable ic_rotate_left 0x7f020013
int drawable ic_rotate_right 0x7f020014
int drawable icon 0x7f020015
int drawable ics_handle_normal 0x7f020016
int drawable indicator_autocrop 0x7f020017
int drawable selector_crop_button 0x7f020018
int drawable settings 0x7f020019
int id BottomLayout 0x7f090004
int id Layout 0x7f090000
int id buttonWallpaper 0x7f090005
int id discard 0x7f090008
int id glow_pad_view 0x7f090003
int id image 0x7f090006
int id relativeLayout1 0x7f090007
int id rotateLeft 0x7f090009
int id rotateRight 0x7f09000a
int id save 0x7f09000b
int id textViewDate 0x7f090002
int id textViewtime 0x7f090001
int layout activity_main 0x7f030000
int layout cropimage 0x7f030001
int layout main 0x7f030002
int layout sample 0x7f030003
int string app_name 0x7f060000
int string cancel 0x7f060001
int string hello 0x7f060007
int string no_storage_card 0x7f060005
int string not_enough_space 0x7f060006
int string preparing_card 0x7f060004
int string save 0x7f060002
int string saving_image 0x7f060003
int string str_btn_settings 0x7f060008
int string str_btn_show 0x7f060009
int string str_cbp_checkbox_preference1_title 0x7f06000b
int string str_first_category_title 0x7f06000a
int string str_second_category_title 0x7f06000c
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style CropButton 0x7f070000
int[] styleable AnalogClock { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable AnalogClock_jewelColor 2
int styleable AnalogClock_jewelOffset 1
int styleable AnalogClock_jewelRadius 0
int[] styleable LockScreen { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable LockScreen_alwaysTrackFinger 13
int styleable LockScreen_android_gravity 0
int styleable LockScreen_directionDescriptions 3
int styleable LockScreen_feedbackCount 12
int styleable LockScreen_glowRadius 9
int styleable LockScreen_handleDrawable 4
int styleable LockScreen_innerRadius 7
int styleable LockScreen_outerRadius 8
int styleable LockScreen_outerRingDrawable 5
int styleable LockScreen_pointDrawable 6
int styleable LockScreen_snapMargin 11
int styleable LockScreen_targetDescriptions 2
int styleable LockScreen_targetDrawables 1
int styleable LockScreen_vibrationDuration 10
int xml preferences 0x7f040000
